# Justech_Website

./: .eslintrc.json  .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
Client/: .env.example  .eslintrc.json  package-lock.json  package.json  tailwind.config.js
Client/src/: utils.js
Client/src/components/: Button.jsx  ChatBox.jsx  ChatTesting.jsx  ContactSection.jsx  ContactUs.jsx  Events.jsx  Faqs.jsx  Feature.jsx  Fields.jsx  Footer.jsx  Header.jsx  Hero.jsx  JustechInfo.jsx  Partners.jsx  PrimaryFeatures.jsx  SlideOverChat.jsx  StickyButton.jsx  SwiperGallery.jsx  Testimonials.jsx
Client/src/components/Events/: EventsPageContent.jsx
Client/src/components/chat/: Chat.jsx  ChatBox.jsx
Client/src/components/contact/: ContactForm.jsx  ContactInfo.jsx  SuccessModal.jsx
Client/src/components/dashboard/: Breadcrumb.jsx  ForMobile.jsx  MainContent.jsx  MobileTopNavigation.jsx  ProfileIMainContent.jsx  SecondarySidebar.jsx  StaticSidebarForDesktop.jsx
Client/src/components/dashboard/Account/: MainContent.jsx  Modal.jsx
Client/src/components/dashboard/Contact/: ContactMainIndex.jsx  MessageDetails.jsx  (+1 more)
Client/src/components/e-business solutions/: BusinessSolutions.jsx
Client/src/components/e-education solution/: EducationSolution.jsx
Client/src/components/login/: ErrorModal.jsx
Client/src/components/partners/: Blog.jsx
Client/src/components/vistorChat/: SlideOverChat.jsx  StickyButton.jsx  VisitorChat.jsx
Client/src/pages/: _document.jsx  about.jsx  businessSolution.jsx  contact.jsx  dashboard.jsx  educationSolution.jsx  events.jsx  index.jsx  login.jsx  partners.jsx  references.jsx  register.jsx  test.jsx  test2.jsx
Client/src/pages/api/: mailer.js  test.js
Client/src/pages/dashboard/: account.jsx  events.jsx  index.jsx  partners.jsx  references.jsx  users.jsx
Client/src/pages/partners/: [name].jsx  index.jsx
Client/src/store/: index.js
Client/src/utils/: checkAuthDashboard,js.js  checkAuthDashboard.js  classNames.js  config.js  token.js
Server/server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
Server/server/Controllers/: AuthController.cs  ContactController.cs  EventController.cs  PartnersController.cs  ReferenceController.cs  UserController.cs
Server/server/Extensions/: JsonResponse.cs
Server/server/Models/: DbConnection.cs
Server/server/Models/BLL/: BllAuth.cs  BllContact.cs  BllEvent.cs  BllPartner.cs  BllReference.cs  BllUser.cs
Server/server/Models/DAL/: DalAuth.cs  DalContact.cs  DalEvent.cs  DalPartner.cs  DalReference.cs  DalUser.cs  DatabaseReq.cs  DbConnection.cs
Server/server/Models/Entity/: Contact.cs  Event.cs  Partner.cs  Reference.cs  User.cs
Server/server/server/Controllers/: WeatherForecastController.cs
Server/server/server/Properties/: launchSettings.json
Server/server/wwwroot/: NothingImportant.txt
libs/: prismaClient.js
prisma/: schema.prisma
src/: utils.js
src/components/: AuthLayout.jsx  Button.jsx  CallToAction.jsx  Caroussel.jsx  ContactSection.jsx  ContactUs.jsx  Faqs.jsx  Feature.js  Feature.jsx  Footer.jsx  Header.jsx  Hero.jsx  Logo.jsx  NavLink.jsx  Partners.jsx  Pricing.jsx  PrimaryFeatures.jsx  SecondaryFeatures.jsx  SwiperElements.js  SwiperGallery.js  SwiperGallery.jsx  Testimonials.jsx
src/components/contact/: ContactForm.jsx  ContactInfo.jsx
src/pages/: _document.jsx  about.jsx  contactus.jsx  index.jsx  partners.jsx  references.jsx  test.js  test.jsx
(+19 files in other folders)
